# cdi-converters

./: README.md  pom.xml
src/main/java/com/github/rmannibucau/converter/api/: Converter.java  ObjectConverter.java
src/main/java/com/github/rmannibucau/converter/internals/: ConverterExtension.java  ConverterLifecycle.java  ObjectConverterImpl.java  ParameterizedTypeImpl.java
src/test/java/com/github/rmannibucau/converter/: CdiConverterTest.java  ConverterTest.java
